logging.level.no.difi = DEBUG
logging.level.org = INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
no.difi.statistics.elasticsearch.host = elasticsearch
no.difi.statistics.elasticsearch.port = 9300
