logging.level.no.difi = INFO
logging.level.org = INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion = NON_EMPTY
management.endpoints.web.base-path=/
no.difi.statistics.elasticsearch.api_key=OHlRbTkzY0JOYTlhRW0zZ0RKWjA6TDdxd05oYXRTY0dDVHlTRjRVYlZ3Zw==
