logging.level.no.difi = INFO
logging.level.org = INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion = NON_EMPTY
no.difi.statistics.elasticsearch.host = elasticsearch
no.difi.statistics.elasticsearch.port = 9200
endpoints.health.sensitive = false
