logging.level.no.difi = INFO
logging.level.org = INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion = NON_EMPTY
management.endpoints.web.base-path=/
file.base.difi-statistikk=/run/secrets/inndata-api-elasticcloud-felles
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://test1.maskinporten.no/
# TODO: move to docker config
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://test1.maskinporten.no/jwk
